{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/web/src/*"],
      "@repo/shared": ["./packages/shared/src/index.ts"],
      "@repo/shared/*": ["./packages/shared/src/*"],
      "@repo/validators": ["./packages/validators/src/index.ts"],
      "@repo/validators/*": ["./packages/validators/src/*"]
    }
  },
  "include": ["e2e/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
