{
  "functions": {
    "app/api/**/*": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/node-name-embedding",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/trans-e-embedding",
      "schedule": "*/1 * * * *"
    }
  ]
}
